{
  "name": "Beamer Foto Projectie",
  "short_name": "Beamer",
  "description": "Upload een foto en projecteer deze op je beamer",
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
